<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28df522f20e64e4193b1b0c0b5501e8c" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="stok_takipModel.Birimler" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_takipModel.Kategoriler" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_takipModel.Markalar" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_takipModel.Musteriler" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_takipModel.Satislar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_takipModel.Sepet" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stok_takipModel.Urunler" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="stok_takipModel.FK_Urunler_Birimler" ManuallyRouted="false" />
        <AssociationConnector Association="stok_takipModel.FK_Markalar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="stok_takipModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="stok_takipModel.FK_Urunler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="stok_takipModel.FK_Satislar_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="stok_takipModel.FK_Sepet_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="stok_takipModel.Kullanicilar" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>