<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stok_takipModelStoreContainer" CdmEntityContainer="stok_takipEntities">
    <EntitySetMapping Name="Birimler">
      <EntityTypeMapping TypeName="stok_takipModel.Birimler">
        <MappingFragment StoreEntitySet="Birimler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Birimler1" ColumnName="Birimler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="stok_takipModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markalar">
      <EntityTypeMapping TypeName="stok_takipModel.Markalar">
        <MappingFragment StoreEntitySet="Markalar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteriler">
      <EntityTypeMapping TypeName="stok_takipModel.Musteriler">
        <MappingFragment StoreEntitySet="Musteriler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="KayitTarihi" ColumnName="KayitTarihi" />
          <ScalarProperty Name="Derecelendirmesi" ColumnName="Derecelendirmesi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Satislar">
      <EntityTypeMapping TypeName="stok_takipModel.Satislar">
        <MappingFragment StoreEntitySet="Satislar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="SepetID" ColumnName="SepetID" />
          <ScalarProperty Name="BarkodNo" ColumnName="BarkodNo" />
          <ScalarProperty Name="BirimFiyati" ColumnName="BirimFiyati" />
          <ScalarProperty Name="Miktari" ColumnName="Miktari" />
          <ScalarProperty Name="ToplamFiyati" ColumnName="ToplamFiyati" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sepet">
      <EntityTypeMapping TypeName="stok_takipModel.Sepet">
        <MappingFragment StoreEntitySet="Sepet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="BarkodNo" ColumnName="BarkodNo" />
          <ScalarProperty Name="AlisFiyati" ColumnName="AlisFiyati" />
          <ScalarProperty Name="Miktari" ColumnName="Miktari" />
          <ScalarProperty Name="ToplamFiyati" ColumnName="ToplamFiyati" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="stok_takipModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Miktari" ColumnName="Miktari" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="BarkodNo" ColumnName="BarkodNo" />
          <ScalarProperty Name="AlisFiyati" ColumnName="AlisFiyati" />
          <ScalarProperty Name="SatisFiyati" ColumnName="SatisFiyati" />
          <ScalarProperty Name="KDV" ColumnName="KDV" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="stok_takipModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="AdiSoyadi" ColumnName="AdiSoyadi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>